/* Header */

what is css variables?
what does ":root" this means in CSS?
How to use rgba() ?
What is media query in CSS?
Why we use "object-fit: cover" CSS property?
what is BIM and how it is used for naming the classes?
In ancher tag " <a href='#something'><a/> " will this will take to some other page.If yes then explain working?
To make something downloadable from the web page we have to use download attribute.Explain its working?
What is "overflow:hidden" property of CSS?
What is "after pseudo element" in CSS?

/* Nav * /

html5 semantic tag?
To change the active class we are going to use useState.


/* ABout */

what is " display:grid "? and how it works?